<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>no.ks.fiks.pom</groupId>
    <artifactId>fiks-ekstern-super-pom</artifactId>
    <version>0.0.9</version>
  </parent>
  <groupId>no.ks.fiks.svarut</groupId>
  <artifactId>svarut-rest-klient-parent</artifactId>
  <version>${revision}${changelist}</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>Parent POM for SvarUt rest klient</description>
  <url>https://github.com/ks-no/svarut-rest-klient</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <modules>
    <module>svarut-rest-klient</module>
  </modules>
  <scm>
    <connection>scm:git:git@github.com:ks-no/svarut-rest-klient.git</connection>
    <developerConnection>scm:git:git@github.com:ks-no/svarut-rest-klient.git</developerConnection>
    <url>https://github.com/ks-no/svarut-rest-klient</url>
  </scm>
  <properties>
    <mockito-core.version>3.1.1</mockito-core.version>
    <lombok.version>1.18.10</lombok.version>
    <changelist>-SNAPSHOT</changelist>
    <spring-boot.version>2.1.2.RELEASE</spring-boot.version>
    <jetty-client.version>9.4.35.v20201120</jetty-client.version>
    <fiks-kryptering.version>1.0.7</fiks-kryptering.version>
    <commons-io.version>2.6</commons-io.version>
    <hamcrest.version>2.1</hamcrest.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <revision>1.0.1</revision>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <validation-api.version>2.0.1.Final</validation-api.version>
    <logback-classic.version>1.2.3</logback-classic.version>
    <java.version>1.8</java.version>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven-surefire-plugin.version>3.0.0-M3</maven-surefire-plugin.version>
    <jackson.version>2.10.0</jackson.version>
    <fiks-maskinporten-client.version>1.0.8</fiks-maskinporten-client.version>
    <junit-jupiter.version>5.5.0-RC2</junit-jupiter.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>no.ks.fiks</groupId>
        <artifactId>kryptering</artifactId>
        <version>${fiks-kryptering.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>${validation-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-client</artifactId>
        <version>${jetty-client.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${junit-jupiter.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${junit-jupiter.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
        <version>${hamcrest.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito-core.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback-classic.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <doclint>none</doclint>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
